# App
NODE_ENV=test
APP_PORT=3001
CORS_ORIGIN=http://localhost:3000

# Authentication
JWT_SECRET=secret

# Database
POSTGRES_HOST=postgres
POSTGRES_TEST_HOST=postgres-test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=postgres
POSTGRES_PORT=5432

# Health check
MAX_STORAGE_SIZE=100000 #mb
MAX_HEAP_MEMORY_SIZE=500 #mb
MAX_RSS_MEMORY_SIZE=4000 #mb

#AWS
AWS_REGION=region
AWS_ACCESS_KEY_ID=accessKeyId
AWS_SECRET_ACCESS_KEY=secretAccessKey
AWS_BUCKET_NAME=name
AWS_PRESIGNED_URL_EXPIRATION_TIME=3600